# MealDB

./: README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/arifrgilang/mealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrgilang/mealdb/: AppController.kt
app/src/main/java/com/arifrgilang/mealdb/data/di/: DataModule.kt
app/src/main/java/com/arifrgilang/mealdb/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/arifrgilang/mealdb/data/service/: MealAPI.kt
app/src/main/java/com/arifrgilang/mealdb/data/util/: RetrofitFactory.kt
app/src/main/java/com/arifrgilang/mealdb/domain/: MealRepository.kt
app/src/main/java/com/arifrgilang/mealdb/domain/di/: DomainModule.kt
app/src/main/java/com/arifrgilang/mealdb/domain/interactor/: GetFilteredMeals.kt  GetMealDetail.kt
app/src/main/java/com/arifrgilang/mealdb/domain/model/: MealDetailDomainModel.kt  MealDomainModel.kt  MealsDetailDomainModel.kt  MealsDomainModel.kt
app/src/main/java/com/arifrgilang/mealdb/presentation/di/: PresentationModule.kt
app/src/main/java/com/arifrgilang/mealdb/presentation/ui/detail/: MealDetailActivity.kt  MealDetailViewModel.kt
app/src/main/java/com/arifrgilang/mealdb/presentation/ui/main/: MainActivity.kt  MainRVAdapter.kt  MainViewModel.kt
app/src/main/java/com/arifrgilang/mealdb/presentation/util/: Constant.kt  CustomRVMargin.kt  Event.kt  ViewExt.kt
app/src/main/java/com/arifrgilang/mealdb/presentation/util/baseclass/: BaseBindingActivity.kt  BaseRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  item_meal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifrgilang/mealdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
